{
  "name": "@ducharmemp/mobstr",
  "version": "0.1.1",
  "description": "Object relational mapper for MobX stores",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ducharmemp/mobstr.git"
  },
  "files": [
    "/dist"
  ],
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register",
      "source-map-support/register"
    ],
    "sourcemap": true,
    "instrument": true
  },
  "scripts": {
    "test": "nyc mocha --timeout=10000 --exit --full-trace --bail  -r ts-node/register -r tsconfig-paths/register -r source-map-support/register test/index.test.ts",
    "test:ci": "npm run test -- --reporter mocha-junit-reporter --reporter-options mochaFile=test-results/mocha/test-results.xml",
    "coverage": "nyc report --reporter=text-lcov > .coverage",
    "test:watch": "npm run test -- --watch",
    "start": "npm run build -- --watch",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm version patch",
    "postpublish": "git push --tags && git push origin master"
  },
  "author": "Matthew P DuCharme",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "lodash": "^4.17.15",
    "mobx": "^5.13.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.136",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "sinon": "^7.4.1",
    "source-map-support": "^0.5.13",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2"
  }
}
